{
  "mode": "UDP",
  "listenPort": 8999,
  "pluginName": "schauf",
  "obs": {
    "host": "127.0.0.1",
    "port": 4455,
    "enable": false
  },
  "statsnscore": {
    "livestreamApiUrl": "https://statsnscore.online/livestream/control",
    "scoreboardApiUrl": "https://statsnscore.online/scoreboard/control",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnYW1lIjoiNjgyZDlmODFiY2JhZGIzOGNiNzdhNzE1IiwiaWF0IjoxNzQ3ODM1MzE4LCJleHAiOjE3NDc5MjE3MTh9.o5kXxALNr_jJhH67y9taD1SxE-_OZrumGW0nEruTpUo"
  },
  "mocker": "enabled"
}
